<!DOCTYPE html>
<html>
<head>
	<title>Estelle Simon's profile</title>
	<meta name="description" content="This is the profile of Estelle">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/ec829973d0.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container">

	<div id="tête">
		<h1> Estelle Simon </h1>
		<img src="images/Estelle.jpg" alt="Estelle Simon" height="250">
	</div>

	<div class="bloc">
		<h2>Formation</h2>
			<strong>3ème année à l’ESSEC Global BBA : </strong> 
		 		<ul>
		 			<li> Quelques cours suivis : marchés financiers, leadership et management d’équipes, conjoncture politique et économique, théorie des jeux. </li>
		 			<li> Tous mes cours sont dispensés en anglais. </li>
		 			<li>Dans le top 10% de ma promotion (« dean’s list ») semestres 1 & 2. </li>
		 			<li>Un semestre passé à Singapour. </li>
				</ul>

		 	<strong>Lycée International de Saint-Germain-en-Laye : </strong> 	<ul>
		 			<li> OIB – Baccalauréat Option Internationale (scientifique) – mention très bien </li>
		 		</ul>
	</div>

	<div class="bloc">
		<h2>Expérience professionnelle</h2>
			<strong>Givenchy Printemps accessoires</strong> - conseillère de vente <br/>
		 	En 2019 pendant 3 mois en tant que stagiaire.
		 	<ul>
		 		<li> Prise en charge d’une clientèle internationale et exigeante ; </li>
		 		<li> Gestion de l’espace de vente avec la rigueur imposée par le secteur du luxe ; </li>
		 		<li> Coordination au sein d’une équipe de 10 personnes. </li>
			</ul>
		 
		 <strong>Responsable pôle ambassade BDE Salsatanik</strong><br/>
		 Démarchage de plus de 500 entreprises avec une vingtaine de partenariats conclus. <br/><br/>

		 <strong>Assistance à personnes âgées chez Mamie Boom : </strong><br/>
		 Visite et accompagnement d’une personne de 100 ans deux fois par semaine depuis 1 an. 
	</div>

	<div class="bloc">
		<h2>Langues</h2>
			<ul>
				<li><strong>Français : </strong>langue maternelle</li>
				<li><strong>Portugais : </strong>bilingue - lauréate concours général en 2018</li>
				<li><strong>Anglais : </strong>couramment - TOEFL 102 // IELTS 7,5</li>
				<li><strong>Espagnol : </strong>couramment</li>
				<li><strong>Chinois : </strong>niveau basique</li>
			</ul>
	</div>

	<div class="bloc">
		<h2>Compétences</h2>
			<ul>
				<li>Formation Web Development – Le Wagon</li>
				<li>Formation Excel Avancé</li>
				<li>Permis de conduire (depuis 2019)</li>
			</ul>
	</div>

	<div class="bloc">
		<h2>Contacts</h2>	
			<ul>
				<li><a href="https://www.linkedin.com/in/estelle-simonessec/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://www.facebook.com/estelle.simon.7549/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				<li><a href="mailto:estelle.simon@essec.edu" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
				<li><a href="https://www.instagram.com/estelle_simon/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
			</ul>
	</div>

</div>

	</body>
</html>